VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'Kline Review Assistant'),
          StringStruct(u'FileDescription', u'K线复盘助手'),
          StringStruct(u'FileVersion', u'1.1.1'),
          StringStruct(u'InternalName', u'KlineReviewAssistant'),
          StringStruct(u'OriginalFilename', u'KlineReviewAssistant.exe'),
          StringStruct(u'ProductName', u'K线复盘助手'),
          StringStruct(u'ProductVersion', u'1.1.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
